<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body class="flex justify-center items-center m-auto h-screen bg-img bg-cover rounded-2xl relative ">
  <h1 class="text-3xl shadow-10xl text-indigo-600 absolute bg-pink-300 w-1/2 text-center top-5"><marquee direction="right">Khy Seangngorn By Instructor: MR.Chhun Ratanakosal</marquee></h1>
  <h1 class="text-3xl shadow-10xl text-indigo-600 absolute  w-1/2 text-center top-20 flex flex-row"><marquee direction="right" class="flex flex-row"><h2 class="w-20 h-20 pr-5 bg-time bg-cover flex flex-row1"></h2></marquee></h1>
    <div class="grid grid-cols-2 w-1/2  justify-center items-center text-white text-3xl text-center border-2 border-white">
       <div class="bg-green-800 h-24 grid col-span-2 bg-opacity-75 border-b-2 border-white-500 justify-center items-center text-4xl font-serif "> <marquee direction="right">Internet Payment</marquee></div>
       <div class="bg-blue-300 h-24 grid col-span-1 bg-opacity-75 border-b-2 border-r-2 border-r-white-500  border-white-500 justify-center items-center"><p class=" text-blue-800 " ><i class="fa-regular fa-circle-play d-line pr-2 text-teal-800"></i>Start at <span class="text-teal-800 " id="start-time-h">0</span>:<span class="text-teal-800 " id="start-time-m">00</span>:<span class="text-teal-800 " id="start-time-s">00</span></p></div>
       <div class="bg-pink-300 h-24 grid col-span-1 bg-opacity-50 border-b-2  border-white-500 justify-center items-center"><p class=" text-blue-800"><i class="fa-regular fa-circle-stop pr-2 text-red-800"></i>Stop at <span class="text-red-600" id="stop-time-h">0</span>:<span class="text-red-600 " id="stop-time-m">00</span>:<span class="text-red-600 " id="stop-time-s">00</span></p></div>
       <div class="bg-emerald-400 h-24 grid col-span-1 bg-opacity-75 border-b-2 border-r-2 border-r-white-500 border-white-500 justify-center items-center"><p class="text-black"><i class="fa-solid fa-stopwatch  pr-2 text-teal-800"></i><span class="text-teal-800  pr-2" id="minute-time">0</span>Minute(s)</p></div>
       <div class="bg-pink-200  h-24 grid col-span-1 bg-opacity-25 border-b-2 border-white-500 justify-center items-center"><p class="text-black"><i class="fa-regular fa-money-bill-1 pr-2 text-teal-800 "></i><span class="text-teal-800 pr-2"  id="reals-time">0</span>Riel(s)</p></div>
       <div class="bg-purple-800 h-24 grid col-span-2 bg-opacity-75 border-b-2 border-white-500 justify-center items-center"><button onclick="btnclick()" type="button"  class=" font-sans  bg-green-600 py-2 px-16 rounded-2xl " id="btncal"><i class="fa-solid fa-play " id="btn-icon"></i> <span id="btn-value">Start</span></button> </div>
       <div class="bg-orange-800 h-24 grid col-span-2 bg-opacity-75 border-b-2 border-white-500 justify-center items-center"><p><i class="fa-regular fa-clock pr-2"></i><span id="dayname">Waiting...</span></p></div>
    </div>
    <script src="config.js"></script>
  <script src="Script.js"></script>  
</body>
</html>